{
    "name": "drupal/core",
    "description": "Drupal is an open source content management platform powering millions of websites and applications.",
    "type": "drupal-core",
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.5.9",
        "symfony/class-loader": "~2.8",
        "symfony/console": "~2.8",
        "symfony/dependency-injection": "~2.8",
        "symfony/event-dispatcher": "~2.8",
        "symfony/http-foundation": "~2.8",
        "symfony/http-kernel": "~2.8",
        "symfony/routing": "~2.8",
        "symfony/serializer": "~2.8",
        "symfony/translation": "~2.8",
        "symfony/validator": "~2.8",
        "symfony/process": "~2.8",
        "symfony/polyfill-iconv": "~1.0",
        "symfony/yaml": "~2.8",
        "twig/twig": "^1.23.1",
        "doctrine/common": "2.5.*",
        "doctrine/annotations": "1.2.*",
        "guzzlehttp/guzzle": "~6.2",
        "symfony-cmf/routing": "1.3.*",
        "easyrdf/easyrdf": "0.9.*",
        "zendframework/zend-feed": "~2.4",
        "stack/builder": "1.0.*",
        "egulias/email-validator": "1.2.*",
        "masterminds/html5": "~2.1",
        "symfony/psr-http-message-bridge": "v0.2",
        "zendframework/zend-diactoros": "~1.1",
        "composer/semver": "~1.0",
        "paragonie/random_compat": "~1.0"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8"
    },
    "replace": {
        "drupal/action": "self.version",
        "drupal/aggregator": "self.version",
        "drupal/automated_cron": "self.version",
        "drupal/bartik": "self.version",
        "drupal/ban": "self.version",
        "drupal/basic_auth": "self.version",
        "drupal/big_pipe": "self.version",
        "drupal/block": "self.version",
        "drupal/block_content": "self.version",
        "drupal/book": "self.version",
        "drupal/breakpoint": "self.version",
        "drupal/ckeditor": "self.version",
        "drupal/classy": "self.version",
        "drupal/color": "self.version",
        "drupal/comment": "self.version",
        "drupal/config": "self.version",
        "drupal/config_translation": "self.version",
        "drupal/contact": "self.version",
        "drupal/content_translation": "self.version",
        "drupal/contextual": "self.version",
        "drupal/core-annotation": "self.version",
        "drupal/core-assertion": "self.version",
        "drupal/core-bridge": "self.version",
        "drupal/core-datetime": "self.version",
        "drupal/core-dependency-injection": "self.version",
        "drupal/core-diff": "self.version",
        "drupal/core-discovery": "self.version",
        "drupal/core-event-dispatcher": "self.version",
        "drupal/core-file-cache": "self.version",
        "drupal/core-filesystem": "self.version",
        "drupal/core-gettext": "self.version",
        "drupal/core-graph": "self.version",
        "drupal/core-php-storage": "self.version",
        "drupal/core-plugin": "self.version",
        "drupal/core-proxy-builder": "self.version",
        "drupal/core-serialization": "self.version",
        "drupal/core-transliteration": "self.version",
        "drupal/core-utility": "self.version",
        "drupal/core-uuid": "self.version",
        "drupal/datetime": "self.version",
        "drupal/dblog": "self.version",
        "drupal/dynamic_page_cache": "self.version",
        "drupal/editor": "self.version",
        "drupal/entity_reference": "self.version",
        "drupal/field": "self.version",
        "drupal/field_ui": "self.version",
        "drupal/file": "self.version",
        "drupal/filter": "self.version",
        "drupal/forum": "self.version",
        "drupal/hal": "self.version",
        "drupal/help": "self.version",
        "drupal/history": "self.version",
        "drupal/image": "self.version",
        "drupal/inline_form_errors": "self.version",
        "drupal/language": "self.version",
        "drupal/link": "self.version",
        "drupal/locale": "self.version",
        "drupal/minimal": "self.version",
        "drupal/menu_link_content": "self.version",
        "drupal/menu_ui": "self.version",
        "drupal/migrate": "self.version",
        "drupal/migrate_drupal": "self.version",
        "drupal/migrate_drupal_ui": "self.version",
        "drupal/node": "self.version",
        "drupal/options": "self.version",
        "drupal/page_cache": "self.version",
        "drupal/path": "self.version",
        "drupal/quickedit": "self.version",
        "drupal/rdf": "self.version",
        "drupal/responsive_image": "self.version",
        "drupal/rest": "self.version",
        "drupal/search": "self.version",
        "drupal/serialization": "self.version",
        "drupal/seven": "self.version",
        "drupal/shortcut": "self.version",
        "drupal/simpletest": "self.version",
        "drupal/standard": "self.version",
        "drupal/stark": "self.version",
        "drupal/statistics": "self.version",
        "drupal/syslog": "self.version",
        "drupal/system": "self.version",
        "drupal/taxonomy": "self.version",
        "drupal/telephone": "self.version",
        "drupal/text": "self.version",
        "drupal/toolbar": "self.version",
        "drupal/tour": "self.version",
        "drupal/tracker": "self.version",
        "drupal/update": "self.version",
        "drupal/user": "self.version",
        "drupal/views": "self.version",
        "drupal/views_ui": "self.version"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\": "lib/Drupal/Core",
            "Drupal\\Component\\": "lib/Drupal/Component",
            "Drupal\\Driver\\": "../drivers/lib/Drupal/Driver"
        },
        "classmap": [
            "lib/Drupal.php",
            "lib/Drupal/Component/Utility/Timer.php",
            "lib/Drupal/Component/Utility/Unicode.php",
            "lib/Drupal/Core/Database/Database.php",
            "lib/Drupal/Core/DrupalKernel.php",
            "lib/Drupal/Core/DrupalKernelInterface.php",
            "lib/Drupal/Core/Site/Settings.php"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "autoloader-suffix": "Drupal8"
    },
    "scripts": {
        "pre-autoload-dump": "Drupal\\Core\\Composer\\Composer::preAutoloadDump",
        "post-autoload-dump": "Drupal\\Core\\Composer\\Composer::ensureHtaccess"
    }
}
