{
  "_from": "svg-url-loader",
  "_id": "svg-url-loader@7.1.1",
  "_inBundle": false,
  "_integrity": "sha512-NlsMCePODm7FQhU9aEZyGLPx5Xe1QRI1cSEUE6vTq5LJc9l9pStagvXoEIyZ9O3r00w6G3+Wbkimb+SC3DI/Aw==",
  "_location": "/svg-url-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "svg-url-loader",
    "name": "svg-url-loader",
    "escapedName": "svg-url-loader",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/svg-url-loader/-/svg-url-loader-7.1.1.tgz",
  "_shasum": "0cbdb30beb8679cb060c12eaf30085747fa7591f",
  "_spec": "svg-url-loader",
  "_where": "E:\\test",
  "author": {
    "name": "Hovhannes Babayan"
  },
  "bugs": {
    "url": "https://github.com/bhovhannes/svg-url-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "file-loader": "~6.2.0",
    "loader-utils": "~2.0.0"
  },
  "deprecated": false,
  "description": "Converts SVG file to utf-8 encoded data-uri string",
  "devDependencies": {
    "@jest/globals": "26.6.2",
    "css-loader": "5.0.1",
    "husky": "4.3.0",
    "jest": "26.6.3",
    "less": "3.12.2",
    "less-loader": "7.1.0",
    "lint-staged": "10.5.2",
    "prettier": "2.2.1",
    "sass": "1.29.0",
    "sass-loader": "10.1.0",
    "webpack": "5.9.0"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "index.js",
    "src"
  ],
  "homepage": "https://github.com/bhovhannes/svg-url-loader#readme",
  "keywords": [
    "data-uri",
    "encoding",
    "loader",
    "svg",
    "url-loader",
    "utf8",
    "webpack"
  ],
  "license": "MIT",
  "main": "./index.js",
  "name": "svg-url-loader",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/svg-url-loader.git"
  },
  "scripts": {
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,css,md,yml}'",
    "test": "jest --runInBand --coverage",
    "test-watch": "jest --runInBand --watch"
  },
  "version": "7.1.1"
}
