<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>React App by Murthy</title>
       </head>
    <base href='/'
  <body>  
      <div class='top'>
          <h1>React SPA by Murthy </h1>
          <span class="auth">
            <a href="#">Login </a> &nbsp;&nbsp;&nbsp;
            <a href="#">Register</a>
            </span>
        </div>
                
        <div class="main">
          <section>
            <div id="app">Loading......</div>
        </section>
        </div>
        <div class="bottom">
          <h4>Copyright reserved to <br/>DSR Murthy</h4>
        </div>
     
  </body>
</html>
