{
  "_from": "url-loader@4.1.1",
  "_id": "url-loader@4.1.1",
  "_inBundle": false,
  "_integrity": "sha512-3BTV812+AVHHOJQO8O5MkWgZ5aosP7GnROJwvzLS9hWDj00lZ6Z0wNak423Lp9PBZN05N+Jk/N5Si8jRAlGyWA==",
  "_location": "/url-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "url-loader@4.1.1",
    "name": "url-loader",
    "escapedName": "url-loader",
    "rawSpec": "4.1.1",
    "saveSpec": null,
    "fetchSpec": "4.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/url-loader/-/url-loader-4.1.1.tgz",
  "_shasum": "28505e905cae158cf07c92ca622d7f237e70a4e2",
  "_spec": "url-loader@4.1.1",
  "_where": "E:\\test",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/url-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^2.0.0",
    "mime-types": "^2.1.27",
    "schema-utils": "^3.0.0"
  },
  "deprecated": false,
  "description": "A loader for webpack which transforms files into base64 URIs",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@webpack-contrib/defaults": "^6.3.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-jest": "^26.5.2",
    "cross-env": "^7.0.2",
    "del": "^6.0.0",
    "del-cli": "^3.0.1",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "file-loader": "^6.1.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lint-staged": "^10.4.0",
    "memfs": "^3.2.0",
    "mini-svg-data-uri": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "standard-version": "^9.0.0",
    "webpack": "^4.44.2"
  },
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/webpack"
  },
  "homepage": "https://github.com/webpack-contrib/url-loader",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "main": "dist/cjs.js",
  "name": "url-loader",
  "peerDependencies": {
    "webpack": "^4.0.0 || ^5.0.0",
    "file-loader": "*"
  },
  "peerDependenciesMeta": {
    "file-loader": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/url-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --copy-files",
    "clean": "del-cli dist",
    "commitlint": "commitlint --from=master",
    "defaults": "webpack-defaults",
    "lint": "npm-run-all -l -p \"lint:**\"",
    "lint:js": "eslint --cache .",
    "lint:prettier": "prettier --list-different .",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "pretest": "npm run lint",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "npm run test:coverage",
    "test:coverage": "npm run test:only -- --collectCoverageFrom=\"src/**/*.js\" --coverage",
    "test:only": "cross-env NODE_ENV=test jest",
    "test:watch": "npm run test:only -- --watch"
  },
  "version": "4.1.1"
}
