Introducing **Star Brand - UI/UX Designer Google Slides Template**

This Presentation Template can be used for any variety of purposes, such as: 
UI Designer, UX Designer, Graphic Designer and also can be used for another Business Portfolio

This Presentation Template contains Minimal, Elegant, Creative, Professional and Unique layouts.

**FEATURES**
- Total Slides: 36 Slides
- All graphics Resizable and Customizable
- Used and recommended Free Web Fonts
- Based on Master Slides
- Picture Placeholder
- Just Drag and Drop!
- Easily Editable!
- 16:9 Wide Screen Ratio (It will match your 1920×1080 screen resolution exactly!)

**FILES INCLUDED**
- Google Slides .PPTX file
- Documentation File

**FONTS**
- Poppins: https://fonts.google.com/specimen/Poppins
- Muli: https://fonts.google.com/specimen/Muli

**IMAGES**
- Unsplash: https://unsplash.com/
- Pexels: https://www.pexels.com/

**All images on the demo are just for preview purposes and not actually included in the files**

Hope you Like it.
Thanks.