{
  "files": [
    "package.json"
  ],
  "quiet": false,
  "required": [
    "name",
    "version"
  ],
  "requiredOnPrivate": [],
  "sortToTop": [
    "name",
    "description",
    "version",
    "author"
  ],
  "sortedSubItems": [
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "optionalDependencies",
    "jshintConfig",
    "scripts",
    "keywords"
  ],
  "warn": [
    "description",
    "author",
    "repository",
    "keywords",
    "main",
    "bugs",
    "homepage",
    "license"
  ],
  "warnOnPrivate": [
    "name",
    "version",
    "description",
    "main"
  ],
  "dryRun": false,
  "wipe": false,
  "indent": null,
  "newLine": null,
  "finalNewLine": null
}
