{
  "_from": "core-js-bundle@^3.14.0",
  "_id": "core-js-bundle@3.15.1",
  "_inBundle": false,
  "_integrity": "sha512-zaIQXPUH8eqA74UWg4TfIeyzoY+aPNxDU5SG/eN6HdX9oAimMkJ7V5vBIrFiSYJKekHDaGMEe+47kM5M4Hkikg==",
  "_location": "/core-js-bundle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "core-js-bundle@^3.14.0",
    "name": "core-js-bundle",
    "escapedName": "core-js-bundle",
    "rawSpec": "^3.14.0",
    "saveSpec": null,
    "fetchSpec": "^3.14.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/core-js-bundle/-/core-js-bundle-3.15.1.tgz",
  "_shasum": "4598cbd9d2a800fae050546e74d43b6a8407f9ee",
  "_spec": "core-js-bundle@^3.14.0",
  "_where": "E:\\dummy",
  "bugs": {
    "url": "https://github.com/zloirock/core-js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Standard library",
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/core-js"
  },
  "gitHead": "d7409d106383f252ab25215a287d9b8160785918",
  "homepage": "https://github.com/zloirock/core-js#readme",
  "keywords": [
    "ES3",
    "ES5",
    "ES6",
    "ES7",
    "ES2015",
    "ES2016",
    "ES2017",
    "ES2018",
    "ES2019",
    "ES2020",
    "ECMAScript 3",
    "ECMAScript 5",
    "ECMAScript 6",
    "ECMAScript 7",
    "ECMAScript 2015",
    "ECMAScript 2016",
    "ECMAScript 2017",
    "ECMAScript 2018",
    "ECMAScript 2019",
    "ECMAScript 2020",
    "Harmony",
    "Strawman",
    "Map",
    "Set",
    "WeakMap",
    "WeakSet",
    "Promise",
    "Observable",
    "Symbol",
    "TypedArray",
    "URL",
    "URLSearchParams",
    "queueMicrotask",
    "setImmediate",
    "polyfill",
    "ponyfill",
    "shim"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "core-js-bundle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zloirock/core-js.git",
    "directory": "packages/core-js-bundle"
  },
  "scripts": {
    "postinstall": "node -e \"try{require('./postinstall')}catch(e){}\""
  },
  "version": "3.15.1"
}
